{
  "name": "Fleekxyz Website",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleekxyz/fleekxyz-website.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf .astro node_modules/.vite"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fleekxyz/sdk": "^0.7.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "astro": "^4.5.15",
    "framer-motion": "^11.0.24",
    "lodash-es": "^4.17.21",
    "pixi.js": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-hot-toast": "^2.4.1",
    "react-tooltip": "^5.26.3",
    "rehype-pretty-code": "^0.13.1",
    "remark-directive": "^3.0.0",
    "swiper": "^11.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.4"
  }
}
